
@INPROCEEDINGS{2010SPIE.7735E..08B,
   author = {{Bacon}, R. and {Accardo}, M. and {Adjali}, L. and {Anwand}, H. and 
	{Bauer}, S. and {Biswas}, I. and {Blaizot}, J. and {Boudon}, D. and 
	{Brau-Nogue}, S. and {Brinchmann}, J. and {Caillier}, P. and 
	{Capoani}, L. and {Carollo}, C.~M. and {Contini}, T. and {Couderc}, P. and 
	{Daguis{\'e}}, E. and {Deiries}, S. and {Delabre}, B. and {Dreizler}, S. and 
	{Dubois}, J. and {Dupieux}, M. and {Dupuy}, C. and {Emsellem}, E. and 
	{Fechner}, T. and {Fleischmann}, A. and {Fran{\c c}ois}, M. and 
	{Gallou}, G. and {Gharsa}, T. and {Glindemann}, A. and {Gojak}, D. and 
	{Guiderdoni}, B. and {Hansali}, G. and {Hahn}, T. and {Jarno}, A. and 
	{Kelz}, A. and {Koehler}, C. and {Kosmalski}, J. and {Laurent}, F. and 
	{Le Floch}, M. and {Lilly}, S.~J. and {Lizon}, J.-L. and {Loupias}, M. and 
	{Manescau}, A. and {Monstein}, C. and {Nicklas}, H. and {Olaya}, J.-C. and 
	{Pares}, L. and {Pasquini}, L. and {P{\'e}contal-Rousset}, A. and 
	{Pell{\'o}}, R. and {Petit}, C. and {Popow}, E. and {Reiss}, R. and 
	{Remillieux}, A. and {Renault}, E. and {Roth}, M. and {Rupprecht}, G. and 
	{Serre}, D. and {Schaye}, J. and {Soucail}, G. and {Steinmetz}, M. and 
	{Streicher}, O. and {Stuik}, R. and {Valentin},, H. and {Vernet}, J. and 
	{Weilbacher}, P. and {Wisotzki}, L. and {Yerle}, N.},
    title = "{The MUSE second-generation VLT instrument}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2010,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 7735,
    month = jul,
      eid = {773508},
      doi = {10.1117/12.856027},
   adsurl = {http://esoads.eso.org/abs/2010SPIE.7735E..08B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2019A&A...628A..99F,
       author = {{F{\'e}tick}, R.~J.~L. and {Fusco}, T. and {Neichel}, B. and
         {Mugnier}, L.~M. and {Beltramo-Martin}, O. and {Bonnefois}, A. and
         {Petit}, C. and {Milli}, J. and {Vernet}, J. and {Oberti}, S. and
         {Bacon}, R.},
        title = "{Physics-based model of the adaptive-optics-corrected point spread function. Applications to the SPHERE/ZIMPOL and MUSE instruments}",
      journal = {\aap},
     keywords = {instrumentation: adaptive optics, atmospheric effects, methods: analytical, methods: observational, telescopes},
         year = 2019,
        month = aug,
       volume = {628},
          eid = {A99},
        pages = {A99},
          doi = {10.1051/0004-6361/201935830},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...628A..99F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010arXiv1006.0758F,
   author = {{Fong}, D. and {Saunders}, M.},
    title = "{LSMR: An iterative algorithm for sparse least-squares problems}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1006.0758},
 primaryClass = "cs.MS",
 keywords = {Computer Science - Mathematical Software, Mathematics - Numerical Analysis, 15A06, 65F10, 65F20, 65F22, 65F25, 65F35, 65F50, 93E24},
     year = 2010,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1006.0758F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013A&A...549A..71K,
   author = {{Kamann}, S. and {Wisotzki}, L. and {Roth}, M.~M.},
    title = "{Resolving stellar populations with crowded field 3D spectroscopy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1211.0445},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, techniques: imaging spectroscopy, globular clusters: general},
     year = 2013,
    month = jan,
   volume = 549,
      eid = {A71},
    pages = {A71},
      doi = {10.1051/0004-6361/201220476},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...549A..71K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002Msngr.110....1P,
   author = {{Pasquini}, L. and {Avila}, G. and {Blecha}, A. and {Cacciari}, C. and 
	{Cayatte}, V. and {Colless}, M. and {Damiani}, F. and {de Propris}, R. and 
	{Dekker}, H. and {di Marcantonio}, P. and {Farrell}, T. and 
	{Gillingham}, P. and {Guinouard}, I. and {Hammer}, F. and {Kaufer}, A. and 
	{Hill}, V. and {Marteaud}, M. and {Modigliani}, A. and {Mulas}, G. and 
	{North}, P. and {Popovic}, D. and {Rossetti}, E. and {Royer}, F. and 
	{Santin}, P. and {Schmutzer}, R. and {Simond}, G. and {Vola}, P. and 
	{Waller}, L. and {Zoccali}, M.},
    title = "{Installation and commissioning of FLAMES, the VLT Multifibre Facility}",
  journal = {The Messenger},
 keywords = {Spectrographs, VLT},
     year = 2002,
    month = dec,
   volume = 110,
    pages = {1-9},
   adsurl = {http://esoads.eso.org/abs/2002Msngr.110....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005PASP..117..620R,
   author = {{Roth}, M.~M. and {Kelz}, A. and {Fechner}, T. and {Hahn}, T. and 
	{Bauer}, S.-M. and {Becker}, T. and {B{\"o}hm}, P. and {Christensen}, L. and 
	{Dionies}, F. and {Paschke}, J. and {Popow}, E. and {Wolter}, D. and 
	{Schmoll}, J. and {Laux}, U. and {Altmann}, W.},
    title = "{PMAS: The Potsdam Multi-Aperture Spectrophotometer. I. Design, Manufacture, and Performance}",
  journal = {\pasp},
   eprint = {astro-ph/0502581},
 keywords = {Instrumentation: Spectrographs, Techniques: Spectroscopic},
     year = 2005,
    month = jun,
   volume = 117,
    pages = {620-642},
      doi = {10.1086/429877},
   adsurl = {http://adsabs.harvard.edu/abs/2005PASP..117..620R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2004SPIE.5492.1179S,
   author = {{Sharples}, R.~M. and {Bender}, R. and {Lehnert}, M.~D. and 
	{Ramsay Howat}, S.~K. and {Bremer}, M.~N. and {Davies}, R.~L. and 
	{Genzel}, R. and {Hofmann}, R. and {Ivison}, R.~J. and {Saglia}, R. and 
	{Thatte}, N.~A.},
    title = "{KMOS: an infrared multiple-object integral field spectrograph for the ESO VLT}",
booktitle = {Ground-based Instrumentation for Astronomy},
     year = 2004,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 5492,
   editor = {{Moorwood}, A.~F.~M. and {Iye}, M.},
    month = sep,
    pages = {1179-1186},
      doi = {10.1117/12.550495},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2004SPIE.5492.1179S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


